# Tsc-Api

./: README.md  Tsc.Api.sln
BusinessLayer/: BusinessLayer.csproj  Usings.cs
BusinessLayer/Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
BusinessLayer/Seeds/: CountrySeedMethods.cs
BusinessLayer/Services/Auth/: AuthService.cs  IAuthService.cs
BusinessLayer/Services/Countries/: CountryService.cs  ICountryService.cs
BusinessLayer/Services/States/: IStateService.cs  StateService.cs
DataLayer/: DataLayer.csproj  Usings.cs
DataLayer/Core/: BaseDtoModel.cs  BaseEditModel.cs  BaseInputModel.cs  BaseModel.cs  IBaseModel.cs
DataLayer/Mappings/Mappers/Countries/: CountryEditMapper.cs  CountryInputMapper.cs  CountryMapper.cs  EditCountryMapper.cs  InputCountryMapper.cs
DataLayer/Mappings/Mappers/States/: StateEditMapper.cs  StateInputMapper.cs  StateMapper.cs
DataLayer/Mappings/Profiles/: CommonProfile.cs
DataLayer/Migrations/: 20220316034143_Initialize.Designer.cs  20220316034143_Initialize.cs  20220316155605_NullableProperties.Designer.cs  20220316155605_NullableProperties.cs  20220316211728_DefineUnique.Designer.cs  20220316211728_DefineUnique.cs  20220317055114_RemoveUniqueCodeCountry.Designer.cs  20220317055114_RemoveUniqueCodeCountry.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/Countries/: Country.cs  CountryEFConfiguration.cs
DataLayer/Models/States/: State.cs  StateEFConfiguration.cs
DataLayer/Persistence/: ApplicationDbContext.cs
DataLayer/Persistence/Core/: BaseEFConfiguration.cs
DataLayer/Utils/ApplicationContexts/: ApplicationContext.cs  IApplicationContext.cs
DataLayer/Utils/Configs/Auths/: AuthConfig.cs  JwtConfig.cs
DataLayer/Utils/Paginations/: Paginate.cs  PaginationResult.cs
DataLayer/Utils/Profiles/: ProfileBase.cs
DataLayer/Utils/Responses/: Response.cs
DataLayer/Utils/SeedModels/: CountrySeed.cs  StateSeed.cs
Tests/: UnitTests.csproj
Tsc.Api/: Program.cs  Tsc.Api.csproj  Usings.cs  appsettings.Development.json
Tsc.Api/Configurations/: ProgramConfiguration.cs
Tsc.Api/Controllers/Auth/: AuthController.cs
Tsc.Api/Controllers/Core/: CoreController.cs  ICoreController.cs
Tsc.Api/Controllers/Countries/: CountriesController.cs  CountryController.cs
Tsc.Api/Controllers/State/: StatesController.cs
Tsc.Api/Properties/: launchSettings.json
Tsc.Api/Resources/: data.json
UnitTest/: UnitTest.csproj  Usings.cs
UnitTest/Controllers/: AuthControllerTest.cs  CountryControllerTest.cs  StateControllerTest.cs
UnitTest/Core/: CoreServicesTest.cs
UnitTest/Services/: AuthServiceTest.cs  CountryServiceTest.cs  StateServiceTest.cs
